# scion

TravelScribe/: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
TravelScribe/app/: build.gradle.kts  proguard-rules.pro
TravelScribe/app/src/main/: AndroidManifest.xml
TravelScribe/app/src/main/java/com/travelscribe/: MainActivity.kt  TravelScribeApp.kt
TravelScribe/app/src/main/java/com/travelscribe/core/audio/: RecordingForegroundService.kt  VoiceRecorderManager.kt
TravelScribe/app/src/main/java/com/travelscribe/core/common/: Constants.kt  Resource.kt
TravelScribe/app/src/main/java/com/travelscribe/data/audio/: VoiceRecorderManagerImpl.kt
TravelScribe/app/src/main/java/com/travelscribe/data/local/database/: DatabaseConverters.kt  TravelScribeDatabase.kt
TravelScribe/app/src/main/java/com/travelscribe/data/local/database/dao/: TravelDayDao.kt  TravelLogDao.kt  TripDao.kt
TravelScribe/app/src/main/java/com/travelscribe/data/local/database/entity/: TravelDayEntity.kt  TravelLogEntity.kt  TripEntity.kt
TravelScribe/app/src/main/java/com/travelscribe/data/mapper/: EntityMappers.kt
TravelScribe/app/src/main/java/com/travelscribe/data/remote/api/: LlmApiService.kt
TravelScribe/app/src/main/java/com/travelscribe/data/remote/dto/: TranscriptionDtos.kt
TravelScribe/app/src/main/java/com/travelscribe/data/remote/interceptor/: AuthInterceptor.kt
TravelScribe/app/src/main/java/com/travelscribe/data/repository/: TranscriptionRepositoryImpl.kt  TravelDayRepositoryImpl.kt  TravelLogRepositoryImpl.kt  TripRepositoryImpl.kt
TravelScribe/app/src/main/java/com/travelscribe/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
TravelScribe/app/src/main/java/com/travelscribe/domain/model/: Expense.kt  TravelDay.kt  TravelLog.kt  Trip.kt
TravelScribe/app/src/main/java/com/travelscribe/domain/repository/: TranscriptionRepository.kt  TravelDayRepository.kt  TravelLogRepository.kt  TripRepository.kt
TravelScribe/app/src/main/java/com/travelscribe/domain/usecase/log/: GetTravelLogsUseCase.kt  UpdateTravelLogUseCase.kt
TravelScribe/app/src/main/java/com/travelscribe/domain/usecase/transcription/: TranscribeAudioUseCase.kt
TravelScribe/app/src/main/java/com/travelscribe/domain/usecase/trip/: CreateTripUseCase.kt  DeleteTripUseCase.kt  GetTripsUseCase.kt
TravelScribe/app/src/main/java/com/travelscribe/presentation/components/: TravelScribeComponents.kt  TravelScribeIcons.kt
TravelScribe/app/src/main/java/com/travelscribe/presentation/navigation/: NavGraph.kt
TravelScribe/app/src/main/java/com/travelscribe/presentation/screens/addday/: AddDayScreen.kt
TravelScribe/app/src/main/java/com/travelscribe/presentation/screens/editlog/: EditLogScreen.kt  EditLogViewModel.kt
TravelScribe/app/src/main/java/com/travelscribe/presentation/screens/recording/: RecordingScreen.kt  RecordingViewModel.kt
TravelScribe/app/src/main/java/com/travelscribe/presentation/screens/timeline/: TripTimelineScreen.kt  TripTimelineViewModel.kt
TravelScribe/app/src/main/java/com/travelscribe/presentation/theme/: Theme.kt  Type.kt
TravelScribe/app/src/main/res/drawable/: ic_launcher_foreground.xml
TravelScribe/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TravelScribe/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
TravelScribe/gradle/: libs.versions.toml
